# spring-boot-model-mapper-ex

./: README.md  build.gradle  settings.gradle
src/main/java/com/intellier/: CommandLineAppStartupRunner.java  IntellierApplication.java
src/main/java/com/intellier/config/: BeanConfiguration.java
src/main/java/com/intellier/controller/: BookController.java
src/main/java/com/intellier/dto/: BookCommentDto.java  CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/intellier/exception/: ResourceNotFoundException.java
src/main/java/com/intellier/model/: Book.java  Comment.java  Post.java  User.java
src/main/java/com/intellier/respository/: BookRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/intellier/service/: BookService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/intellier/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/intellier/setup/: AppDefaultUserService.java
src/main/resources/: application.properties
src/test/java/com/intellier/: IntellierApplicationTests.java
