plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.intellier'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring
	implementation group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '1.1.0'
// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.5'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.7.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'de.codecentric:spring-boot-admin-starter-server'
//	implementation 'de.codecentric:spring-boot-admin-starter-client'

	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.7.1'
	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.7.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.1'




}

tasks.named('test') {
	useJUnitPlatform()
}
