

server.port=8989
spring.datasource.url= jdbc:mysql://localhost:3306/intellier_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
