

server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/intellier_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.application.name=intellier

allowed.origin=http://localhost:4200

logging.file.name=intellier.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.api-path=/instances
management.security.enabled=false